<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>demo002</title>
	
        <link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
        <style type="text/css">
        	html,body,div{
        		margin: 0;
        		padding: 0;
        	}
        	#d0,#d3,#d2,#d1{


        		
        	}

        	.highcharts-series-group{
				margin-right: 120px;

			}
        	
        	.step{
        		width: 100%;
        		overflow: hidden;
        	}
        	
        	
			
			.swiper-wrapper{
				-webkit-perspective: 3000;
    			-webkit-backface-visibility: hidden;
			}
			
			.main-color .highcharts-graph {
				stroke: #fff;
			}
			.main-color, .main-color .highcharts-point {
				fill: #ff6600;
			}
			.highcharts-graph.highcharts-negative {
				stroke: #999;
			}
			.highcharts-area.highcharts-negative {
				fill: #999;
			}  
			.highcharts-point.highcharts-negative {
				fill: #999;  /*点的颜色*/
			}

			.bgs{background: url(img/bj.png); background-size:100% 100%; margin:0 10px; position: relative; border-radius: 6px;}
			.bgs .title{ position: absolute; top:3px; left:50%; margin-left:-24px; font-size: 12px; color:#5cd9d1 }
			
        </style>
	</head>
	<body>
		
		<!--可视图部分-->
		<div class="bgs">
			<div class="title">心情指数</div>
			<div class="step" >
				<div class="swiper-container swiper-container-h">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div id="d0" class="odiv"></div>
						</div>
						<div class="swiper-slide">
							<div id="d1" class="odiv"></div>
						</div>
						<div class="swiper-slide">
							<div id="d2" class="odiv"></div>
						</div>
						<div class="swiper-slide">
							<div id="d3" class="odiv"></div>
						</div>

					</div>
				</div>
			</div>
		</div>



	</body>
	<script src="js/jquery-3.0.0.min.js"></script>
    <script src="http://cdn.hcharts.cn/highcharts/highcharts.js"></script>
	<script src="js/swiper-3.3.1.jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/chart001.js"></script>
	
	<script type="text/javascript">
		
//		(function($){
//			
//			$.getJSON("server/charts.json",function(data){
//				console.log(data)
//				makeCharts(data);
//				
//			})
//			
//			
//		})($)

var data = [
{"days":["1月1","2","3","4","5","6","7"],"moods":[3,5,9,6,4,3,5]},
{"days":["1月8","9","10","11","12","13","14"],"moods":[1,3,7,6,4,2,6]},
{"days":["1月15","16","17","18","19","20","21"],"moods":[7,8,9,0,4,0,5]},
{"days":["1月22",'23',"24","25","26","27","28"],"moods":[5,1,2,3,4,5,6]}

];
		
		var tagetwidth = window.innerWidth*1.04;
		var tagetHeight = window.innerHeight*0.2848;
		  $('.odiv').width(tagetwidth);
		  $('.odiv').height(tagetHeight);
		makeCharts(data,tagetwidth,tagetHeight);  //图标生成器


		
		function makeCharts(data,width,height){
			var mySwiper = new Swiper ('.swiper-container', {
		    direction: 'horizontal',
		    loop: false,
		    initialSlide :3,
		    
		    //解决安卓机卡顿问题开始
		    
		       
		       mode: 'horizontal',  
		       freeMode:false,  
		       touchRatio:0.5,  
		       longSwipesRatio:0.1,  
		       threshold:50,  
		       followFinger:false,  
		       observer: true,//修改swiper自己或子元素时，自动初始化swiper  
		       observeParents: true,//修改swiper的父元素时，自动初始化swiper  
		    
		    //解决安卓机卡顿问题结束
		    
		    onSlideChangeStart: function(swiper){
		      //alert(swiper.activeIndex) //切换结束时，告诉我现在是第几个slide
		     var index = swiper.activeIndex;
		     
		     var obj = {
		     	id:'d'+index,
		     	days:data[index].days,
		     	moods:data[index].moods,
		     	width:width,
		     	height:height
		     	
		     };
		     
		     getChart(obj);
		     	var cutLeft=18;

                $("svg").css({"margin-left":"-"+cutLeft+"px"});
                $("svg image").attr("x",cutLeft);
                $(".highcharts-xaxis-labels ").each(function (i) {
                    $(this).find("text").each(function (j) {
                        if(j==0)$(this).attr("x",parseFloat($(this).attr("x"))+cutLeft)
                    })
                });

                $(".highcharts-xaxis-labels  text ").each(function (i) {
                    if($(".highcharts-xaxis-labels  text ").length-1==i){
                        $(this).css("fill","#8cfff6")
					}

				});

                $(".odiv>div").each(function () {
					$(this).css({"width":$(this).width()-cutLeft +"px","border-radius":"10px"})

                    }

				)
		     
		    }
		    
		    
		  })


		}
		
		
		  
		  
		  
		  
		  
		  
		
	</script>
	
	
</html>
